language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OrWVG2AEH6vWBEOizzpRNYQSxP59Jb5+AKpg6lMXPdurHwhriV+4VBTQJaa2Icm98R/amt8b/Ssn+bI8FagG9ofKz70GSfyOL6qsYoUVS+bhyWXyCGIpsohEvRzMJGknNc0WhIEMH1z5xtQ9CdSjxrCEcdECP6765TVB2ogs9jFJCiN500uQzphResBvJB0XwIcO66Tm2TL58aA2B1hPbg8pHjLglIHck0EIry63ePFaMy0RSgZB1GcVBFpQaBHjStD7sj0VpwioWmUrwRaiZTNBBpo0V+zZqfyZrWORDs8tfahYFTFObHkGE9L6ufmx5pGN2sExAcFN7PRm9feF6ypZxfFqdmRfVVkfQLj6yxx/D3Q4xjrj4ZibdGI1qb2oBWQpWXzJxl0qBg7QISWfcWJlACRGkoxTluwlRmJ1MIHe9gKW3dnPf+XM0meYQGh+v/n2c7GmvhSjAEOCzQLsmhJ09mD/Ozl6p1ue4HEvLIedmAZYswzmlMH5qu4Inmda6S2BSpCrVt2BZjoG0gjq0/lDAVKh3VnvaHFlp1SLQrZPqoH2VIngEU810pCgTrmk2v+c6GKwjflYQ+t5lDeRQEBO66EkfO216njRNACfZvZVjEpLDEOFPN7UrmvACBCgo20nQ4Ln098L/BP5Nh2wrM6F9PbWg32KowD2NotRH9Q=
  app: sheltered-thicket-17024
  on:
    repo: tylovescode/node-capstone
